<!DOCTYPE html><html><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><link rel="icon" type="image/png" href="gdquest-favicon.png"><title>Phaser auto completion in Atom &middot; GDquest</title><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]--><link rel="stylesheet" href="http://gdquest.com/css/concise.css"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content=""><meta name="keywords" content=""><link rel="author" href="http://plus.google.com/+Gdquest"><meta property="og:title" content="Phaser auto completion in Atom  &middot; GDquest "><meta property="og:site_name" content="GDquest"><meta property="og:url" content="http://gdquest.com/post/programming/phaser-auto-completion-in-atom/"><meta property="og:locale" content="en-EN"><meta property="og:type" content="article"><meta property="og:description" content=""><meta property="og:article:published_time" content="2015-10-03T00:00:00Z"><meta property="og:article:modified_time" content="2015-10-03T00:00:00Z"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@NathanGDquest"><meta name="twitter:creator" content="@NathanGDquest"><meta name="twitter:title" content="Phaser auto completion in Atom"><meta name="twitter:description" content=""><meta name="twitter:url" content="http://gdquest.com/post/programming/phaser-auto-completion-in-atom/"><meta name="twitter:domain" content="http://gdquest.com/"><script type="application/ld+json">{
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "Phaser auto completion in Atom",
      "author": {
        "@type": "Person",
        "name": "http://profiles.google.com/+Gdquest?rel=author"
      },
      "datePublished": "2015-10-03",
      "description": "",
      "wordCount":  619 
    }</script><link rel="canonical" href="http://gdquest.com/post/programming/phaser-auto-completion-in-atom/"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://gdquest.com/touch-icon-144-precomposed.png"><link href="http://gdquest.com/favicon.png" rel="icon"><meta name="generator" content="Hugo 0.17"></head><body container><style>label {
  display: block;
  position: absolute;
  right: 16px;
  top: 10px;
  cursor: pointer;
}
#nav-button {
  display: none;
}
#mobile-menu {
  max-height: 0;
  overflow: hidden;
}
#nav-button:checked ~ #mobile-menu {
  max-height: 500px;
}</style><header row><nav class="nav hide--print"><a href="http://gdquest.com/" class="logo"><img src="http://gdquest.com//img/GDquest-brand-image.png" alt="Game Design Quest"></a><ul class="hide--mobile"><li><a href="/game-art-quest/">Krita training</a></li><li><a href="https://game-design-tutorials.zeef.com/nathan.lovato">Tutorials</a></li><li><a href="https://gumroad.com/gdquest">Shop</a></li><li><a href="https://www.youtube.com/c/gdquest" target="_blank"><i class="fa fa-lg fa-fw fa-youtube-play"></i></a></li><li><a href="https://www.facebook.com/gdquest" target="_blank"><i class="fa fa-lg fa-fw fa-facebook"></i></a></li><li><a href="https://twitter.com/NathanGDquest" target="_blank"><i class="fa fa-lg fa-fw fa-twitter"></i></a></li><li><a href="https://plus.google.com/&#43;Gdquest" target="_blank"><i class="fa fa-lg fa-fw fa-google-plus-square"></i></a></li></ul><label for="nav-button" class="hide--desktop"><i class="my-fa fa-lg fa-star"></i></label><input type="checkbox" id="nav-button"><div id="mobile-menu"><ul class="hide--desktop"><li><a href="/game-art-quest/">Krita training</a></li><li><a href="https://game-design-tutorials.zeef.com/nathan.lovato">Tutorials</a></li><li><a href="https://gumroad.com/gdquest">Shop</a></li></ul></div></nav><div class="clearfix"></div></header><section row><article column="8 +2"><h1>Phaser auto completion in Atom</h1><p><em>This little guide will show you how to use the tern-phaser plugin by <a href="https://github.com/angelozerr">Angelo</a> with <a href="http://atom.io">Atom</a>.</em></p><h2 id="installing-tern">Installing tern</h2><p>This first part explains how to get npm, install tern and the tern-phaser plugin. The first thing that you need to ensure is that you have Node.js installed on your computer. You can download it on <a href="https://nodejs.org/en/">https://nodejs.org/en/</a>. This will give you access to npm as well, a handy package manager for js libraries and plugins. It allows you to download install all sorts of packages from the command prompt.</p><p>Once Node.js has finished installing, we have a few commands to call from the command prompt. On windows, you can access the command line need to press the Windows R key combination, type &#8220;cmd&#8221; and press enter.</p><p>&nbsp;</p><p><img src="http://i.imgur.com/HVB8KRn.png" alt=""></p><p>Then we need to install a few packages. First, there is tern, the JS analyzer that the tern-phaser plugin uses. In the command line tool, type &#8220;npm install tern&#8221; and press enter. Npm will take care of the install for you, it will just take a moment.</p><p><img src="http://i.imgur.com/H1xIdew.png" alt=""></p><p>We then need the tern-phaser plugin to be installed where the tern package has been put. You can let windows find the folder for you by typing &#8220;npm install -g tern-phaser&#8221; in the command prompt and pressing enter.</p><p><img src="http://i.imgur.com/qqUNi8c.png" alt=""></p><h2 id="the-manual-route">The manual route</h2><p><strong>If the automatic install of tern-phaser doesn&#8217;t work</strong>, you&#8217;ll have to go navigate to the tern install folder manually from the command prompt. To change the folder the command prompt is in, you need to type cd (<em>current directory</em>) followed by the path you want to reach. By default, tern should be installed to C:\Users**YourName**\AppData\Roaming\npm\node_modules.</p><p>In the command prompt, you then have to enter &#8220;cd C:\Users**YourName**\AppData\Roaming\npm\node_modules&#8221;. Note that you can copy the path from windows and paste it in the command prompt using the right mouse button (<em>Ctrl V doesn&#8217;t work by default</em>).</p><p><img src="http://i.imgur.com/4shbnrB.png" alt=""></p><p><img src="http://i.imgur.com/rX9oAKb.png" alt=""> <em>Right click on the command line tool to paste text.</em></p><p>Once you got to the right folder, just type npm &#8220;install tern-phaser&#8221; and press enter.</p><p><img src="http://i.imgur.com/zJusEnO.png" alt=""> <em>Without -g, the command installs the tern-phaser package in the folder you&#8217;re currently in.</em></p><h2 id="using-tern-phaser-with-atom">Using tern-phaser with Atom</h2><p>Now, you have both tern and tern-phaser installed on your computer. Let&#8217;s move to setting up atom to work with tern. There is no native integration of tern in atom. However, there is a plugin called <strong>atom-ternjs</strong> that works like a charm. We can install the package from the command line as well. Either <strong>close and reopen the command</strong> <strong>prompt</strong> or navigate back to your root folder with the following command: &#8220;cd C:\Users\YourName&#8221;.</p><p>Then, to call the Atom Package Manager, you need to use the apm command. Type &#8220;apm install atom-ternjs&#8221; and press enter. This will add this package to atom for you. To use tern with your project, you just need to have a tern configuration file. Atom-ternjs can create a basic config file for you. In Atom, you first need to have at least one javascript file loaded. Then, go to packages -&gt; Atom ternjs -&gt; Configure project</p><p><img src="http://i.imgur.com/QjFJpud.png" alt=""></p><p>You can set some parameters in the newly opened tab and click on save and restart server. This will create a new .tern-project file in your project folder. We still need to tell it to use the phaser plugin. You just have to add &#8220;phaser&#8221; in the plugins section. Here&#8217;s the content of my .tern-project file:</p><p>&nbsp;</p><p></p><p>{   &#8220;ecmaVersion&#8221;: 5,   &#8220;libs&#8221;: [&#8220;browser&#8221;],   &#8220;plugins&#8221;: {     &#8220;phaser&#8221;: {}   } }</p><p></p><p><img src="http://i.imgur.com/EC06Yl4.png" alt=""></p><p>Save your file, and then go to package -&gt; Atom Ternjs -&gt; Restart server. If you don&#8217;t get any error, you&#8217;re good to go! <em>Note that having a phaser.js file next to your .tern-project file can prevent tern-phaser from working &#8211; in which case you&#8217;ll get a series of errors in Atom</em>.</p><p><img src="http://i.imgur.com/Fd9QqM3.png" alt=""></p><div class="card clearfix"><div class="card-image"><img class="img-circle" src="http://gdquest.com/img/avatar/gdquest-avatar-80.png" alt="Nathan Lovato's picture"></div><div class="card-content">Nathan Lovato <a href="https://www.youtube.com/c/gdquest"><i class="fa fa-youtube-play"></i></a> <a href="https://www.facebook.com/gdquest"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/NathanGDquest"><i class="fa fa-twitter"></i></a> <a href="https://plus.google.com/&#43;Gdquest"><i class="fa fa-google-plus-square"></i></a><p>I&#39;m a courteous game designer, with a taste for open source. I&#39;ll share all I know.</p></div></div></article></section><div class="clearfix"></div><footer row class="hide--print text--center"><small><span>(c) 2015-2016 <a href="https://twitter.com/NathanGDquest">Nathan Lovato</a></span></small></footer><script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-58510266-1","auto"),ga("send","pageview");</script><script type="text/javascript">(function() {
							var css = document.createElement('link');
							css.href = 'http:\/\/gdquest.com\/css\/fort-awesome.min.css';
							css.rel = 'stylesheet';
							css.type = 'text/css';
							document.getElementsByTagName('head')[0].appendChild(css);
						})();</script></body></html></html>