<!DOCTYPE html><html><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><link rel="icon" type="image/png" href="gdquest-favicon.png"><title>GDquest news and Krita 3.0 pre-alpha 3 &middot; GDquest</title><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]--><link rel="stylesheet" href="http://gdquest.com/css/concise_gdquest/dist/concise.css"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="A lot has been going on lately. I&#39;m done with all of my contracts, and now working full time on Game Art Quest, the Krita training series. In this post, I&#39;ll tell you what I&#39;m going to release next and what were the results of the community vote. We&#39;re also taking a look at the new pre-alpha of Krita 3.0!"><meta name="keywords" content="community, "><link rel="author" href="http://plus.google.com/+Gdquest"><meta property="og:title" content="GDquest news and Krita 3.0 pre-alpha 3  &middot; GDquest "><meta property="og:site_name" content="GDquest"><meta property="og:url" content="http://gdquest.com/post/community/GDquest-news-and-Krita-3/"><meta property="og:locale" content="en-EN"><meta property="og:type" content="article"><meta property="og:description" content="A lot has been going on lately. I&#39;m done with all of my contracts, and now working full time on Game Art Quest, the Krita training series. In this post, I&#39;ll tell you what I&#39;m going to release next and what were the results of the community vote. We&#39;re also taking a look at the new pre-alpha of Krita 3.0!"><meta property="og:article:published_time" content="2016-03-16T08:25:29&#43;01:00"><meta property="og:article:modified_time" content="2016-03-16T08:25:29&#43;01:00"><meta property="og:article:tag" content="community"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@NathanGDquest"><meta name="twitter:creator" content="@NathanGDquest"><meta name="twitter:title" content="GDquest news and Krita 3.0 pre-alpha 3"><meta name="twitter:description" content="A lot has been going on lately. I&#39;m done with all of my contracts, and now working full time on Game Art Quest, the Krita training series. In this post, I&#39;ll tell you what I&#39;m going to release next and what were the results of the community vote. We&#39;re also taking a look at the new pre-alpha of Krita 3.0!"><meta name="twitter:url" content="http://gdquest.com/post/community/GDquest-news-and-Krita-3/"><meta name="twitter:domain" content="http://gdquest.com/"><script type="application/ld+json">{
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "GDquest news and Krita 3.0 pre-alpha 3",
      "author": {
        "@type": "Person",
        "name": "http://profiles.google.com/+Gdquest?rel=author"
      },
      "datePublished": "2016-03-16",
      "description": "A lot has been going on lately. I\x27m done with all of my contracts, and now working full time on Game Art Quest, the Krita training series. In this post, I\x27ll tell you what I\x27m going to release next and what were the results of the community vote. We\x27re also taking a look at the new pre-alpha of Krita 3.0!",
      "wordCount":  406 
    }</script><link rel="canonical" href="http://gdquest.com/post/community/GDquest-news-and-Krita-3/"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://gdquest.com/touch-icon-144-precomposed.png"><link href="http://gdquest.com/favicon.png" rel="icon"><meta name="generator" content="Hugo 0.17"></head><body container><style>label {
  display: block;
  position: absolute;
  right: 16px;
  top: 10px;
  cursor: pointer;
}
#nav-button {
  display: none;
}
#mobile-menu {
  max-height: 0;
  overflow: hidden;
}
#nav-button:checked ~ #mobile-menu {
  max-height: 500px;
}</style><header row><nav class="nav hide--print"><a href="http://gdquest.com/" class="logo"><img src="http://gdquest.com//img/GDquest-brand-image.png" alt="Game Design Quest"></a><ul class="hide--mobile"><li><a href="/game-art-quest/">Krita training</a></li><li><a href="https://game-design-tutorials.zeef.com/nathan.lovato">Tutorials</a></li><li><a href="https://gumroad.com/gdquest">Shop</a></li><li><a href="https://www.youtube.com/c/gdquest" target="_blank"><i class="fa fa-lg fa-fw fa-youtube-play"></i></a></li><li><a href="https://www.facebook.com/gdquest" target="_blank"><i class="fa fa-lg fa-fw fa-facebook"></i></a></li><li><a href="https://twitter.com/NathanGDquest" target="_blank"><i class="fa fa-lg fa-fw fa-twitter"></i></a></li><li><a href="https://plus.google.com/&#43;Gdquest" target="_blank"><i class="fa fa-lg fa-fw fa-google-plus-square"></i></a></li></ul><label for="nav-button" class="hide--desktop"><i class="my-fa fa-lg fa-star"></i></label><input type="checkbox" id="nav-button"><div id="mobile-menu"><ul class="hide--desktop"><li><a href="/game-art-quest/">Krita training</a></li><li><a href="https://game-design-tutorials.zeef.com/nathan.lovato">Tutorials</a></li><li><a href="https://gumroad.com/gdquest">Shop</a></li></ul></div></nav><div class="clearfix"></div></header><section row><article column="8 +2"><h1>GDquest news and Krita 3.0 pre-alpha 3</h1><div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden"><iframe src="//www.youtube.com/embed/JWwpm4hs0l0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%" allowfullscreen frameborder="0"></iframe></div><p>Hi there! I wanted to keep you posted on what is going on right now with GDquest. The video says it all, but I’m going to sum up the news below.</p><p>With one last contract finished last week, and the series on monster design done, I am now working full-time on Game Art Quest. My top priority is to release the first version of the GAQ Krita brush back and to finish chapter 0 in the training. Once this is done, I will start releasing videos from the training publicly, at the rate of 1 to 2 per week.</p><p>I released the first 5 soundtracks from the project in an album called <a href="https://gdquest.bandcamp.com/album/space-adventures">Space Adventures</a>. They are available under the <strong>Creative Commons 4.0 license</strong>, so you can use them in <strong>both personal and commercial projects</strong>.</p><iframe style="border: 0; width: 700px; height: 307px" src="https://bandcamp.com/EmbeddedPlayer/album=1579881958/size=large/bgcol=333333/linkcol=e99708/artwork=small/transparent=true/" seamless><a href="http://gdquest.bandcamp.com/album/space-adventures">Space adventures by Nathan Lovato</a></iframe><h2 id="your-votes-for-future-tutorials">Your votes for future tutorials</h2><p>Since January, I have been <a href="http://gdquest.com/post/community/vote-for-upcoming-tutorials-january-2016/">running a vote</a> to ask you which tutorial series you wanted me to do this year aside from Krita. More than 400 people voted, and here are the themes you picked:</p><ol><li><strong>Overview of Godot 2.0, the open source game engine, for 2d games</strong></li><li><strong>Painting rock and grass tiles for 2d games</strong></li><li><strong>Human proportions, from reality to games</strong></li></ol><p>This is great, as they will reinforce <a href="http://gdquest.com/game-art-quest/">Game Art Quest</a>. I might also do the 4th one, the Overview of <a href="http://superpowers-html5.com/">Superpowers, the collaborative HTML5 game engine</a>, as time permits.</p><h2 id="krita-3-0-pre-alpha-3">Krita 3.0, pre-alpha 3</h2><p><img src="\img\post\community\krita-gradient-map.png" alt="Krita gradient map filter" class="img-responsive"></p><p>The 3rd pre-alpha of Krita 3.0 was released! The development entered a feature-frozen state, and the full release of Krita 3.0 is planned for April 27. The features that didn’t make it in this version will be available in Krita 3.1.</p><p>Here’s a quick list of what is new in this pre-alpha:</p><ul><li>The improvements to the layer docker</li><li>The new grid and guides system, along with snapping</li><li>A gradient map filter</li><li>A greater alpha blending mode, useful for painting with the pixel brush engine</li><li>The foundations for 2 exporters. One is for spriter, the animation application for 2d games, and the other one is a csv-based format to exports animated sequences from krita.</li><li>A variety of improvements to the move tool, the crop tool, the assistants…</li></ul><p>Head on to the dedicated article on the official website to find the builds along with download instructions. It also features an exhaustive list of changes in this version.</p><p><em>That’s it for this update. See you soon, in the next one!</em></p><div class="card clearfix"><div class="card-image"><img class="img-circle" src="http://gdquest.com/img/avatar/gdquest-avatar-80.png" alt="Nathan Lovato's picture"></div><div class="card-content">Nathan Lovato <a href="https://www.youtube.com/c/gdquest"><i class="fa fa-youtube-play"></i></a> <a href="https://www.facebook.com/gdquest"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/NathanGDquest"><i class="fa fa-twitter"></i></a> <a href="https://plus.google.com/&#43;Gdquest"><i class="fa fa-google-plus-square"></i></a><p>I&#39;m a courteous game designer, with a taste for open source. I&#39;ll share all I know.</p></div></div></article></section><div class="clearfix"></div><footer row class="hide--print text--center"><small><span>(c) 2015-2016 <a href="https://twitter.com/NathanGDquest">Nathan Lovato</a></span></small></footer><script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-58510266-1","auto"),ga("send","pageview");</script><script type="text/javascript">(function() {
							var css = document.createElement('link');
							css.href = 'http:\/\/gdquest.com\/css\/fort-awesome.min.css';
							css.rel = 'stylesheet';
							css.type = 'text/css';
							document.getElementsByTagName('head')[0].appendChild(css);
						})();</script></body></html></html>