<!DOCTYPE html><html><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><link rel="icon" type="image/png" href="gdquest-favicon.png"><title>Summer Update &middot; GDquest</title><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]--><link rel="stylesheet" href="http://gdquest.com/css/concise.css"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="It has been a while since the last behind the scenes post. Time for a batch of fresh news about Krita, GDquest, and everything alike."><meta name="keywords" content="community, "><link rel="author" href="http://plus.google.com/+Gdquest"><meta property="og:title" content="Summer Update  &middot; GDquest "><meta property="og:site_name" content="GDquest"><meta property="og:url" content="http://gdquest.com/post/2016/09/summer-news/"><meta property="og:locale" content="en-EN"><meta property="og:type" content="article"><meta property="og:description" content="It has been a while since the last behind the scenes post. Time for a batch of fresh news about Krita, GDquest, and everything alike."><meta property="og:article:published_time" content="2016-09-08T13:49:48&#43;02:00"><meta property="og:article:modified_time" content="2016-09-08T13:49:48&#43;02:00"><meta property="og:article:tag" content="community"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@NathanGDquest"><meta name="twitter:creator" content="@NathanGDquest"><meta name="twitter:title" content="Summer Update"><meta name="twitter:description" content="It has been a while since the last behind the scenes post. Time for a batch of fresh news about Krita, GDquest, and everything alike."><meta name="twitter:url" content="http://gdquest.com/post/2016/09/summer-news/"><meta name="twitter:domain" content="http://gdquest.com/"><script type="application/ld+json">{
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "Summer Update",
      "author": {
        "@type": "Person",
        "name": "http://profiles.google.com/+Gdquest?rel=author"
      },
      "datePublished": "2016-09-08",
      "description": "It has been a while since the last behind the scenes post. Time for a batch of fresh news about Krita, GDquest, and everything alike.",
      "wordCount":  1218 
    }</script><link rel="canonical" href="http://gdquest.com/post/2016/09/summer-news/"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://gdquest.com/touch-icon-144-precomposed.png"><link href="http://gdquest.com/favicon.png" rel="icon"><meta name="generator" content="Hugo 0.17"></head><body container><style>label {
  display: block;
  position: absolute;
  right: 16px;
  top: 10px;
  cursor: pointer;
}
#nav-button {
  display: none;
}
#mobile-menu {
  max-height: 0;
  overflow: hidden;
}
#nav-button:checked ~ #mobile-menu {
  max-height: 500px;
}</style><header row><nav class="nav hide--print"><a href="http://gdquest.com/" class="logo"><img src="http://gdquest.com//img/GDquest-brand-image.png" alt="Game Design Quest"></a><ul class="hide--mobile"><li><a href="/game-art-quest/">Krita training</a></li><li><a href="https://game-design-tutorials.zeef.com/nathan.lovato">Tutorials</a></li><li><a href="https://gumroad.com/gdquest">Shop</a></li><li><a href="https://www.youtube.com/c/gdquest" target="_blank"><i class="fa fa-lg fa-fw fa-youtube-play"></i></a></li><li><a href="https://www.facebook.com/gdquest" target="_blank"><i class="fa fa-lg fa-fw fa-facebook"></i></a></li><li><a href="https://twitter.com/NathanGDquest" target="_blank"><i class="fa fa-lg fa-fw fa-twitter"></i></a></li><li><a href="https://plus.google.com/&#43;Gdquest" target="_blank"><i class="fa fa-lg fa-fw fa-google-plus-square"></i></a></li></ul><label for="nav-button" class="hide--desktop"><i class="my-fa fa-lg fa-star"></i></label><input type="checkbox" id="nav-button"><div id="mobile-menu"><ul class="hide--desktop"><li><a href="/game-art-quest/">Krita training</a></li><li><a href="https://game-design-tutorials.zeef.com/nathan.lovato">Tutorials</a></li><li><a href="https://gumroad.com/gdquest">Shop</a></li></ul></div></nav><div class="clearfix"></div></header><section row><article column="8 +2"><div row><a href="http://gdquest.com/post/2016/09/summer-news/"><img src="/img/post/2016/09/summer-news-banner.jpg" alt=" Summer sunset "></a></div><h1>Summer Update</h1><p><em>It has been a while since the last behind the scenes news post. There&rsquo;s been good progress with the tutorials and the brushes. I&rsquo;ve been hard at work lately, especially changing my workflow to increase production speed, maintaining the same quality. On the other hand, I haven&rsquo;t been able to update the website and social networks as often as I would&rsquo;ve liked. Aside from that&hellip;</em></p><h2 id="krita-3-0-1-is-out">Krita 3.0.1 is out!</h2><p>Krita 3.0 .1 came out this week. Although it was just a minor bug-fixing release, it does add a number of new features to the program. These include soft proofing, mirror tool options, horizontal and vertical flip buttons in free transform mode, threshold and wavelet decompose, the ability to use the gradient map as a filter layer, and more! You can find the full release notes <a href="https://krita.org/en/item/krita-3-0-1-update-brings-numerous-fixes/">on</a> the official website, and below is a video overview of most of these:</p><div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden"><iframe src="//www.youtube.com/embed/9S_x6koOVBo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%" allowfullscreen frameborder="0"></iframe></div><p>There&rsquo;s also an <a href="https://krita.org/en/item/experimental-osx-build-available/">experimental Mac build</a> with openGL support! It needs extensive testing, so if you&rsquo;re a Mac user, it&rsquo;s time to get your hands dirty.</p><h2 id="the-swiss-game-academy">The Swiss Game Academy</h2><p>In August, I was invited to the <a href="http://gameacademy.ch/">Swiss Game Academy</a>, a weeklong event where Swiss game developers team up to offer a very affordable training to students interested in game creation. At the same time, it is a game jam open to enthusiasts of any age, starting at 10! Although I&rsquo;m French, I live next to the Swiss border, and I got in touch with developers last year. There are few game studios in the country, yet the indie scene is really lively. Many jams take place around the Geneva lake, and dozens of people meet monthly in Lausanne to share insights about their projects.</p><!-- TODO: Screenshot --><p>At the Game Academy, we were a team of 15 people to take care of dozens of students, and we took turns to train them in the morning. I was there to show how to create game sprites with Krita, and to hopefully convince hobbyists that they didn&rsquo;t need Photoshop! Few of them had ever heard of the program, and most were quite impressed with its features, including other members of the staff. The wraparound mode, symmetry drawing tools, the pop-up palette, and more importantly PSD support seduced many. Over the course of 3 hours, we covered all of the fundamentals, and went through the whole asset creation workflow.</p><p>That&rsquo;s the last event I accepted to be part of, and that until the whole Kickstarter project is done. It was great though!</p><h2 id="ludum-dare-36-small-learning-godot-preparing-the-next-series-small">Ludum Dare 36 <small>learning Godot, preparing the next series</small></h2><p>Coming back from Switzerland, there was the 36<sup>th</sup> edition of the Ludum Dare. I took this opportunity to prepare the next training series for Game Art Quest: the one where we&rsquo;ll focus on creating games sprites. I made a very small game that showcases what you can do with static game assets. The project is set in the world of David Revoy&rsquo;s <a href="http://www.peppercarrot.com/">Pepper and Carrot</a>, with our favorite ginger cat as the main character.</p><p>It&rsquo;s a small isometric 2-D game where a cat throws ridiculous spells at scarecrows and ghosts. Alright, I&rsquo;ll figure out a nicer introduction for the course release! At that occasion, I learned how to work with Godot 2.1, which deeply impressed me. It came a long way since version 1.0. It feels a lot more polished, and it&rsquo;s well documented. Within 3 days, I managed to get a small working prototype. There&rsquo;s work left to polish it a bit, but it&rsquo;ll give us a nice base project for the game art workshops, where I&rsquo;ll show you how to replace my sprites and put your own art into the game!</p><p><img src="/img/post/2016/09/ludum-dare-36-godot-prototype.jpg" alt="Carrot's Magic: my Ludum Dare 36 prototype"></p><h2 id="krita-tutorials-where-are-we-at">Krita tutorials: where are we at?</h2><p>We&rsquo;ve passed the halfway mark! You now have more than 6 hours of tutorials available <a href="https://gum.co/krita-tutorial-for-game-artists">on Gumroad</a> (<em>if you backed the initial Kickstarter, you got a coupon via email</em>). There&rsquo;s one chapter left in the first volume, dedicated to Krita&rsquo;s animation features. I know that a lot of you are waiting eagerly for this series, and it&rsquo;s around the corner!</p><!-- TODO: Screenshot --><p>Game Art Quest doesn&rsquo;t end there. After that, I will focus on the game art workshops, in which we will explore 2 different art styles: painterly, and cel shaded. At the same time, we will learn more about the constraints we face with camera angles as 2-D game artists. Exploring side-scrolling and isometric games will be a great occasion to talk about how we can achieve good atmospheric perspective and decent character proportions.</p><p>I will do my best to provide you as much information as possible on the topics. Contrary to the first volume though, it has to be a real workshop. You&rsquo;ll get to create your own sprites along with the videos, and if you do all of the assignments, you&rsquo;ll end up with your own game mockup at the end. This workshop series will take me a few more months to create, especially as I&rsquo;m flying off to Japan in October (holidays!). And you can expect this second series to be about 5 hours long.</p><p>Do you want to know when it&rsquo;ll be available? You just have to enter your email address in the field below:</p><style>.gumroad-follow-form-embed {
        zoom: 1;
    }

    .gumroad-follow-form-embed:before,
    .gumroad-follow-form-embed:after {
        display: table;
        line-height: 0;
        content: "";
    }

    .gumroad-follow-form-embed:after {
        clear: both;
    }

    .gumroad-follow-form-embed * {
        margin: 0;
        border: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box !important;
        float: left !important;
    }

    .gumroad-follow-form-embed input {
        border-radius: 4px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        font-family: -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 15px;
        line-height: 20px;
        background: #fff;
        border: 1px solid #ddd;
        border-right: 0;
        color: #aaa;
        padding: 10px;
        box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.02);
        background-position: top right;
        background-repeat: no-repeat;
        text-rendering: optimizeLegibility;
        font-smoothing: antialiased;
        -webkit-appearance: none;
        -moz-appearance: caret;
        width: 65% !important;
        height: 40px !important;
    }

    .gumroad-follow-form-embed button {
        border-radius: 4px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
        -webkit-transition: all .05s ease-in-out;
        transition: all .05s ease-in-out;
        display: inline-block;
        padding: 11px 15px 12px;
        cursor: pointer;
        color: #fff;
        font-size: 15px;
        line-height: 100%;
        font-family: -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
        background: #36a9ae;
        border: 1px solid #31989d;
        filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#5ccfd4, endColorstr=#329ca1, GradientType=0)";
        background: -webkit-linear-gradient(top, #5ccfd4, #329ca1);
        background: linear-gradient(to bottom, #5ccfd4, #329ca1);
        height: 40px !important;
        width: 35% !important;
    }</style><form action="https://gumroad.com/follow_from_embed_form" class="form gumroad-follow-form-embed" method="post"><input name="seller_id" type="hidden" value="6873367754130"> <input name="email" placeholder="Your email address" type="email"> <button data-custom-highlight-color="" type="submit">Sign up</button></form><h2 id="off-to-japan">Off to Japan</h2><p>Lastly, I&rsquo;m flying off to Japan in October. After 2 years studying the language, it is time to go and discover the country. I&rsquo;ll be spending some time in large cities, as well as in nature. I&rsquo;m really looking forward to walking on the Kumano Kodo, a network of mountain trails where emperors used to do pilgrimages. I&rsquo;ll do my best to share nice pictures and my experiences in this intriguing county. I will also be meeting some game developers and hopefully the Krita artist <a href="https://krita.org/en/item/interview-with-omiya-tou/">Omiya Tou</a> in Tokyo.</p><!-- TODO: Screenshot --><p>I have travelled very little so far, and it&rsquo;ll be my first time on a long-haul flight. It&rsquo;s also a personal treat after a few years working in the gaming industry, taking little time off, and creating GDquest 18 months ago. It&rsquo;ll be a great occasion to fully relax, and come back to full productivity in November.</p><p>That said, it&rsquo;s time to get back to work. Well, actually to share dinner with a few friends, at the time of writing. But you know what I mean!</p><p>See you soon.</p><div class="card clearfix"><div class="card-image"><img class="img-circle" src="http://gdquest.com/img/avatar/gdquest-avatar-80.png" alt="Nathan Lovato's picture"></div><div class="card-content">Nathan Lovato <a href="https://www.youtube.com/c/gdquest"><i class="fa fa-youtube-play"></i></a> <a href="https://www.facebook.com/gdquest"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/NathanGDquest"><i class="fa fa-twitter"></i></a> <a href="https://plus.google.com/&#43;Gdquest"><i class="fa fa-google-plus-square"></i></a><p>I&#39;m a courteous game designer, with a taste for open source. I&#39;ll share all I know.</p></div></div></article></section><div class="clearfix"></div><footer row class="hide--print text--center"><small><span>(c) 2015-2016 <a href="https://twitter.com/NathanGDquest">Nathan Lovato</a></span></small></footer><script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-58510266-1","auto"),ga("send","pageview");</script><script type="text/javascript">(function() {
							var css = document.createElement('link');
							css.href = 'http:\/\/gdquest.com\/css\/fort-awesome.min.css';
							css.rel = 'stylesheet';
							css.type = 'text/css';
							document.getElementsByTagName('head')[0].appendChild(css);
						})();</script></body></html></html>