progress
  /* Positioning */
  position: fixed
  left: 0
  top: 0
  /* Dimensions */
  width: 100%
  height: 5px
  /* Reset the appearance */
  -webkit-appearance: none
     -moz-appearance: none
          appearance: none
  /* Get rid of the default border in Firefox/Opera. */
  border: none
  /* Progress bar container for Firefox/IE10+ */
  background-color: transparent
  /* Progress bar value for IE10+ */
  color: red

progress::-webkit-progress-bar
  background-color: transparent

progress::-webkit-progress-value
  background-color: red

progress::-moz-progress-bar
  background-color: red
