.collection-item
    border-bottom: 1px solid #353e44
    display: block
    margin: 0
    padding: 8px 1em
.collection
    border-radius: 8px
    background-color: #1f2328
    list-style-type: none
    margin: 24px 0
    padding: 0
.collection-icons
    padding-left: 1lh